<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="about.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/640b8b4dbe.js" crossorigin="anonymous"></script>
  <title>CC Global Summit</title>
  <link rel="shortcut icon" type="image/jpg" href="img/title-logo.jpg">
</head>
<body>
  <section class="intro">
    <div class="intro-top-icon">
      <i class="fas fa-bars fa-3x"></i>
    </div>
    <div class="hello-world">
      <h1>&quot;Hello! Sharing World&quot;</h1>
      <img src="img/about_title.png" alt="">
    </div>
    <div class="about-page">
      <p>
        The Global Summit brings together the community of experts, academics, and activists who comprise
        the Creative Commons affiliate network in a different country every two. This year, we hope to 
        expand our invitation list including organizations and individuals.
      </p>
    </div>
    <div class="contact-info">
      <p>Please contact us per Email for any further questions</p>
      <p>about CC Global Summit 2015</p>
      <a href="#">ccsummit2015@cckorea.org</a>
    </div>
  </section>
  <section class="about-logo">
   <div class="about-logo-header">
    <h2>Creative Commons</h2>
    <h2>Global Summit 2015 Logo</h2>
    <div class="underline underline-2"></div>
    <div class="about-logo-txt">
      <p>The logo of CC summit 2015 was decided</p>
      <p class="space">throug the logo competition from 8.June to 7.July.</p>
    </div>
   </div>
   <div class="about-logo-img">
     <img src="img/CC_Global_Summit_2015.png" alt="">
   </div>
  </section>
  <hr>
  <section class="about-past">
    <div class="about-past-header">
      <h2>See the past CC Global Summits</h2>
      <div class="underline underline-2"></div>
      <div class="about-logo-txt">
        <p class="space">Take a look at the last two CC Global Summits which took place</p>
        <p>in Buenos Aires and in Warsaw.</p>
      </div>
    </div>
    <div class="about-past-img">
      <div class="about-past-img-view">
        <img class="img-1" src="img/about_2013.png" alt="">
        <img src="img/about_2011.png" alt="">
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-1">
      <h2>Partner</h2>
      <div class="underline"></div>
      <div class="footer-logos">
        <div class="f-images">
          <div class="image-1 image-2"><img src="img/moz.PNG" alt=""></div>
          <div class="image-1"><img src="img/google.png" alt=""></div>
          <div class="image-1"><img src="img/naver-logo-png-naver-logo-512.png" alt=""></div>
        </div>
        <div class="f-images special">
          <div><img class="image-1 image-2 just" src="img/logo-kakao-png-open-1000.png" alt=""></div>
          <div><img class="image-1 just-u" src="img/airbnb.png" alt=""></div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>